# selenium-pom-ci-cd

./: .jenkinsfile  pom.xml  testng.xml  testng2.xml  testng3.xml
reports/: index.html
src/main/java/Home/: HomePage.java  PracticeDashboard.java
src/main/java/resources/: Base.java  ExtentReport.java
src/test/java/: HomeTest.java  PracticeDashboardTest.java  TestPractice1.java  TestPractice2.java  TestPractice3.java
src/test/java/Listeners/: Listener.java
